server {
    listen       80;
    # server_name  www.picker.run;
    # client_max_body_size 30M;
    # keepalive_timeout 5;
    # return 301 https://$server_name$request_uri;

    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
# HTTPS server
# server {
#     listen       443 ssl;
#     server_name  www.picker.run;

#     ssl                  on;
#     ssl_certificate      certificate2.crt;
#     ssl_certificate_key  private.key;

#     ssl_session_cache    shared:SSL:1m;
#     ssl_session_timeout  5m;

#     location / {
#         root /app/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }