server {
    listen       80;
    server_name  picker.run
    client_max_body_size 30M;
    keepalive_timeout 5;
    return 301 https://$server_name$request_uri;
}
# HTTPS server
server {
    listen       443 default_server ssl;
    server_name  picker.run;

    ssl_certificate      certificate.crt;
    ssl_certificate_key  private.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}