:root {
  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;

  --bg-dark: #424242;
  --bg-primary: #fff;
  --bg-accent: #eafff2;
  --bg-datk-light: #707070;
  --bg-yellow: #ffe350;

  --cl-white: #fff;
  --cl-primary: #424242;

  --border-primary-400: 2px solid #a775f1;
}

.menu-section {
  position: relative;
  max-width: 60rem;
  margin-inline: auto;
  background-color: var(--bg-primary);
  min-height: 100vh;
  font-size: 1.5rem;
  padding: 0 20px;
  box-sizing: border-box;
}

/* @media (max-width: 42rem) {
  .menu-section {
    font-size: 1.5rem;
  }
} */

.slot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 7rem;
  text-align: center;
  color: #fff;
}

.slot {
  position: absolute;
  overflow: hidden;
  font-weight: 600;
  text-align: center;
  width: min(80%, 40rem);
  min-height: 4rem;
  border-radius: 12px;
  margin-inline: auto;
  background-color: #fd8700;
}

.menu-list {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  -webkit-transition: top ease-in-out 0.5s;
  transition: top ease-in-out 0.5s;
  text-align: center;
}

.menu-item {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: min(90%, 40rem);
  font-size: var(--fs-500);
  font-weight: bold;
  margin-inline: auto;
}

.btn {
  width: 100%;
  margin-inline: auto;
  margin-bottom: 1.5rem;
  padding: 0.75rem;

  background-color: #fd8700;
  border-radius: 12px;
  color: var(--cl-white);
  transition: transform 100ms linear;
  cursor: pointer;
}

@media (hover: hover) {
  .btn:hover {
    transform: translateY(-10px);
  }
}

.draw-in {
  position: absolute;
  top: -35px;
  left: 25px;
  animation: updown 1.2s infinite;
  font-size: 1rem;
}

@keyframes updown {
  50% {
    transform: translateY(-3px);
  }

  100% {
    transform: translateY(0);
  }
}

.map-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.map-container img {
  position: absolute;
  top: 20px;
}

.map {
  width: min(90%, 40rem);
  height: 20rem;
  margin-bottom: 32px;
  opacity: 0;
}

.show {
  opacity: 1;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

.hide {
  opacity: 0;
  -webkit-transition: all ease-in-out 200ms;
  transition: all ease-in-out 200ms;
}

.none {
  display: none;
}

.food {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#myMap {
  width: 100% !important;
  height: 20rem !important;
}

#myMap div {
  font-size: 1rem !important;
  width: 150px !important;
}
